[gd_scene load_steps=5 format=3 uid="uid://ca1qwxe2wemin"]

[ext_resource type="Script" uid="uid://bc4pu2rtu8n1w" path="res://scripts/terminal.gd" id="1_m430i"]
[ext_resource type="FontFile" uid="uid://cbi6qc2w2chwv" path="res://assets/fonts/Pixellari.ttf" id="2_sy66w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy66w"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vs6ym"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Terminal" type="Node2D"]
script = ExtResource("1_m430i")

[node name="Arrow" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 33.0
offset_top = 1018.0
offset_right = 65.0
offset_bottom = 1065.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_sy66w")
theme_override_font_sizes/font_size = 46
text = ">"
vertical_alignment = 2

[node name="PlayerInput" type="LineEdit" parent="."]
unique_name_in_owner = true
offset_left = 73.0
offset_top = 1012.0
offset_right = 1882.0
offset_bottom = 1070.0
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 0)
theme_override_colors/clear_button_color = Color(0, 0, 0, 0)
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_colors/caret_color = Color(0, 1, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(0, 0, 0, 0)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_sy66w")
theme_override_font_sizes/font_size = 49
theme_override_styles/focus = SubResource("StyleBoxFlat_sy66w")
theme_override_styles/normal = SubResource("StyleBoxFlat_vs6ym")
text = "dwd"
max_length = 50
keep_editing_on_text_submit = true
caret_blink = true
caret_force_displayed = true

[node name="Text" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 33.0
offset_top = -967.0
offset_right = 1896.0
offset_bottom = 995.0
theme_override_fonts/normal_font = ExtResource("2_sy66w")
theme_override_fonts/italics_font = ExtResource("2_sy66w")
theme_override_fonts/bold_italics_font = ExtResource("2_sy66w")
theme_override_fonts/bold_font = ExtResource("2_sy66w")
theme_override_font_sizes/bold_italics_font_size = 35
theme_override_font_sizes/italics_font_size = 35
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
vertical_alignment = 2

[connection signal="text_submitted" from="PlayerInput" to="." method="_on_player_input_text_submitted"]
